# rocketmq

client/: pom.xml
client/src/main/java/org/apache/rocketmq/client/impl/producer/: DefaultMQProducerImpl.java
